.homeheader
  height: 500px
  background-image: asset-url('home/header.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
